.wrap {
  border-radius: 12px;
  background-color: #f6f7fc;
  padding: 30px;
  display: flex;
  margin-bottom: 22px;
  .input-item {
    flex: 1;
    .balance {
      color: #79828b;
      font-size: 12px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      .label {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .body {
      background-color: #fff;
      display: flex;
      padding: 10px 12px;
      .name {
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
      }
      .input-wrap {
        flex: 1;
        .input {
          width: 100%;
          height: 100%;
          border: 0;
          outline: none;
          text-align: right;
          font-size: 24px;
          font-weight: 500;
        }
      }
    }
    .footer {
      text-align: right;
      margin-top: 10px;
    }
    &.input-item-disabled {
      .body {
        background-color: #dfdfdf;
        .input-wrap {
          .input {
            background-color: #dfdfdf;
          }
        }
      }
    }
  }
  .symbol {
    flex: 0 0 80px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 4px;
      border-radius: 2px;
      background-color: #000;
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
    }
    &:after {
      content: '';
      display: block;
      width: 4px;
      height: 20px;
      border-radius: 2px;
      background-color: #000;
      position: absolute;
      bottom: 17px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.text {
  line-height: 26px;
  color: #bfbfbf;
  margin-bottom: 0;
}
.btn {
  height: 54px;
  width: 100%;
  font-size: 18px;
  margin-top: 26px;
}
