// 生产环境
// comunion new start up接收方钱包地址
VUE_APP_STARTUP_RECEIVER = '0x50C972636DC3cc2DE457517Ab62279c6eF3050bA'
// comunion setting 接收方钱包地址
VUE_APP_SETTING_RECEIVER = '0x50C972636DC3cc2DE457517Ab62279c6eF3050bA'
// comunion bounty 接收方钱包地址
VUE_APP_BOUNTY_RECEIVER = ''
// hunter 向 comunion 转账的地址
VUE_APP_HUNTER_FOR_COMUNION = ''