html body {
  background: #f6f7f8;
  background-image: url('../images/bg.png');
  background-size: cover;
  background-repeat: repeat;
  overflow-x: hidden;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  min-width: 960px;
  width: 80%;
}
