.ant-btn {
  &.ant-btn-green {
    background: @comunion-green-color;
    color: #fff;
    box-shadow: 2px 2px 8px @comunion-green-shadow-color;
    &[disabled] {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
    }
    &:hover {
      border-color: @comunion-green-shadow-color;
    }
  }
}
