.flex,
.flex-column {
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.flex-inline {
  display: inline-flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.ai-center,
.ai-jc-center {
  align-items: center;
}
.ai-end {
  align-items: flex-end;
}
.jc-center,
.ai-jc-center {
  justify-content: center;
}
.jc-end {
  justify-content: flex-end;
}
.jc-around {
  justify-content: space-around;
}
.jc-between {
  justify-content: space-between;
}


.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
// .flex-wrap {
//   flex-wrap: wrap;
// }

.no-shrink {
  flex-shrink: 0;
}