.mb-0 {
  margin-bottom: 0;
}
.mb-00 {
  margin-bottom: 0 !important;
}

.ml-4 {
  margin-left: 4px;
}
.mt-4 {
  margin-top: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.ml-8 {
  margin-left: 8px;
}
.mr-8 {
  margin-right: 8px;
}
.mt-8,
.my-8 {
  margin-top: 8px;
}
.mb-8,
.my-8 {
  margin-bottom: 8px;
}
.p-8 {
  padding: 8px;
}

.ml-12 {
  margin-left: 12px;
}
.mt-12 {
  margin-top: 12px;
}
.mb-12 {
  margin-bottom: 12px;
}

.mt-16 {
  margin-top: 16px;
}
.mb-16 {
  margin-bottom: 16px;
}
.ml-16,
.mx-16 {
  margin-left: 16px;
}
.mr-16,
.mx-16 {
  margin-right: 16px;
}
.mr-12 {
  margin-right: 12px;
}
.pt-16 {
  padding-top: 16px;
}

.ml-20,
.my-20 {
  margin-left: 20px;
}

.mr-20,
.my-20 {
  margin-right: 20px;
}

.mt-20,
.my-20 {
  margin-top: 20px;
}
.mb-20,
.my-20 {
  margin-bottom: 20px;
}

.mt-24,
.my-24 {
  margin-top: 24px;
}
.mb-24,
.my-24 {
  margin-bottom: 24px;
}

.ml-24 {
  margin-left: 24px;
}

.ml-32 {
  margin-left: 32px;
}

.mt-32,
.my-32 {
  margin-top: 32px;
}

.mb-32,
.my-32 {
  margin-bottom: 32px;
}

.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.ml-36 {
  margin-left: 36px;
}
.mt-36 {
  margin-top: 36px;
}

.ml-auto {
  margin-left: auto;
}
